# java-spring-template

./: HELP.md  build.gradle  sample.csv
src/main/java/com/example/demo/config/: AsyncConfig.java  JwtSecurityConfig.java  Storage.java  StorageProperties.java  Swagger.java
src/main/java/com/example/demo/controller/: BooksController.java  FileUploadController.java  KafkaController.java  UserController.java
src/main/java/com/example/demo/dto/: BooksInput.java  BooksOutput.java  PageRequest.java  UserCreateRequest.java
src/main/java/com/example/demo/entity/: AuditData.java  Books.java  Message.java  Users.java
src/main/java/com/example/demo/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/repository/jpa/: BooksRepository.java
src/main/java/com/example/demo/repository/mongo/: UserRepository.java
src/main/java/com/example/demo/service/: BooksService.java  ConsumerService.java  JwtTokenService.java  ProducerService.java  StorageService.java  StorageServiceImpl.java  UserService.java
src/main/resources/: application.properties
